<?php
return [
    'Search..' => 'Поиск..',
    'Search...' => 'Поиск...',
    'Home' => 'Главная',
    'Contacts' => 'Контакты',
    'News' => 'Новости',
    'Message successfully sent' => 'Сообщение успешно отправлено',
    'Number phone' => 'Номер телефона',
    'Name' => 'Имя',
    'Title' => 'Заголовок',
    'Caption' => 'Описание',
    'Preview' => 'Превью',
    'Status' => 'Статус',
    'Sort Index' => 'Индекс сортировки',
    'Save' => 'Сохранить',
    'Your message' => 'Ваше сообщение',
    'Views' => 'Просмотров',
    'Photos' => 'Фотографии',
    'Value must begin with «/»' => 'Значение должно начинаться с «/»',
    'Loc' => 'Локация',
    'Lastmod' => 'Последняя модификация',
    'Changefreq' => 'Частота обновления',
    'Priority' => 'Приоритет',
    'Always' => 'Всегда',
    'Hourly' => 'Ежечасно',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Еженедельно',
    'Monthly' => 'Ежемесячно',
    'Yearly' => 'Ежегодно',
    'Never' => 'Никогда',
    'days' => 'дней',
    'hours' => 'часов',
    'minutes' => 'минут',
    'seconds' => 'секунд',
];