@import "../../vendor/bower-asset/bootstrap/less/variables";
@import "_variables.less";
@import "_mixins.less";

html {
  overflow-y: scroll;
}
html, body{
  height: 100%;
}
body{
  font-family: 'Open Sans', sans-serif;
}

.container-two-column{
  overflow: hidden;
  .left-side{
    width: 300px;
    float: left;
    @media (max-width: @screen-sm-max){
      float: none;
      width: 100%;
    }
  }
  .right-side{
    margin-left: 300px;
    @media (max-width: @screen-sm-max){
      margin-left: 0px;
    }
    .right-side-container{
      padding: 0 0 0 15px;
    }
  }
}