@import "_variables.less";
@import "_mixins.less";

footer, .push {
  height: 52px; /* .push must be the same height as .footer */
}
.footer-content {
  border: 1px solid #e7e7e7;
  border-bottom: none;
  background: #f8f8f8;
  line-height: 49px;
}