@import "../../vendor/bower-asset/bootstrap/less/variables";
@import "_variables.less";

.header-top{
  //background-image: url(../images/308082-alexfas01.jpg);
  //height: 300px;
  background-color: @color-blue;
  color: white;

  a{
    color: inherit;
  }

  i{
    color: @color-yellow;
  }

  .field-info-top{
    padding: 15px 0;
    font-size: 14px;
    .description{
      font-size: 12px;
      color: @color-gray;
    }
  }
}

.header-bottom{
  position: relative;
  z-index: 100;
  margin-top: 30px;
}

.navbar.navbar-theme{
  background: @color-blue;
  border: none;

  .navbar-collapse{
    float: left;
    width: 100%;
    margin-left: -15px;
    padding: 0;
    .navbar-nav{
      width: 100%;
      display: flex;
      justify-content: space-between;

      a{
        color: white;
        padding: 15px 30px;
        &:hover{
          background-color: lighten(@color-blue, 10%);
          color: white !important;
        }
      }
      .active{
        a{
          color: black;
        }
      }
    }
  }
}