@import "../../vendor/bower-asset/bootstrap/less/variables.less";

@color-black: #373737;
@color-theme: #000000;
@color-theme-dark: darken(@color-theme, 20%);
@color-theme-light: lighten(@color-theme, 20%);
@color-theme-opacity: fade(@color-theme, 50%);
@color-theme-opacity-90: fade(@color-theme, 90%);
@color-theme-opacity-80: fade(@color-theme, 80%);
@color-theme-opacity-70: fade(@color-theme, 70%);
@color-theme-opacity-60: fade(@color-theme, 60%);
@color-theme-opacity-50: fade(@color-theme, 50%);
@color-theme-opacity-40: fade(@color-theme, 40%);
@color-theme-opacity-30: fade(@color-theme, 30%);
@color-theme-opacity-20: fade(@color-theme, 20%);
@color-theme-opacity-10: fade(@color-theme, 10%);