@import "../../vendor/bower-asset/bootstrap/less/variables";
@import "_variables.less";

@import (css) "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic";

@import "_default";
@import "_header";
@import "_footer";

@import "page-install";

#wrapper {
  min-height: 100%;
  height: 100%;
  margin: 0 auto -52px; /* the bottom margin is the negative value of the footer's height */
}
#wrapper nav {
  margin-bottom: 0;
  border-radius: 0;
}
.small-muted {
  font-size: 12px;
  color: #AAA;
}